my_array=[]
my_array = Array.new
puppies = ["bulldog", "terrier", "poodle"]
random_numbers = [2,5,6,8,30050]
mixed = ["this", "array", 7, 20, "has", 45, "intergers", "&", "strings", 309]
famous_cats = ["lil' bub", "grumpy cat", "Maru"]
 
famous_cats << "nala cat"
 
p famous_cats
famous_cats = ["lil' bub", "grumpy cat", "Maru"]
 
famous_cats.push("nala cat")
 
p famous_cats
famous_cats = ["lil' bub", "grumpy cat", "Maru"]
maru_cat = famous_cats.pop
 
p famous_cats
p maru_cat
famous_cats = ["lil' bub", "grumpy cat", "Maru"]
lil_bub = famous_cats.shift
p lil_bub